WPFreg/MainWindow.xaml

<Window x:Class="WPFreg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFreg"
        mc:Ignorable="d"
        Title="Register" WindowState="Maximized" Width="1440" Height="1024" Background="#161C24" HorizontalAlignment="Center" VerticalAlignment="Center">
    
    <DockPanel>
        <Border 
            DockPanel.Dock="Left"
            Background="#212B36"
            Width="460"
            Height="1024"
            Margin="20 20"
            CornerRadius="15"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="8, 0, 8, 0" 
                        Margin="40, 40, 0, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="40"
                        Height="40"
                        Grid.Row="0">
                    <Border.Background>
                        <ImageBrush 
                        Stretch="Fill" ImageSource="/logo.jpg"/>
                        
                    </Border.Background>
                </Border>

                <StackPanel Grid.Row="1">
                    <TextBlock 
                        Margin="40 200 40 40"
                        VerticalAlignment="Center"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Foreground="Snow" 
                        Text="Manage the job&#10;more effectively with&#10;Manimal"/>
                    <Image Grid.Row="2" Source="/illustration_register.png" Width="364" Height="273"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="40 40">

            <TextBlock Panel.ZIndex="0" HorizontalAlignment="Right"
                Foreground="#FFFFFF">
                Already have account?
                <Run 
                    TextDecorations="Underline"
                    Foreground="#00AB55" Text="Login"/>
            </TextBlock>
            
            <Border  
                Panel.ZIndex="1" 
                Width="480"
                Height="560"
                >


                <StackPanel VerticalAlignment="Center"
                    Margin="0,0,0,0">

                    
                    <Label FontWeight="Bold"
                       FontSize="30"
                       Foreground="White"
                       FontFamily="Yu Gothic UI Semibold"
                       Content="Get started absolutely free."
                       />
                    <Label FontWeight="Bold"
                       FontSize="16"
                       Foreground="#919EAB"
                       FontFamily="Yu Gothic UI Semibold"
                       Content="Free forever. No credit card needed."/>
                    
                    <!--Google-Facebook-Twitter-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button 
                            Grid.Column="0"
                            Margin="0 30"
                            Height="45"
                            BorderThickness="1"
                            Background="#161C24"
                            BorderBrush="#343B44"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        >
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="Google"
                                                     Foreground="Snow"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Button>

                        <Button 
                            Grid.Column="1"
                            Margin="10 30"
                            Height="45"
                            BorderThickness="1"
                            Background="#161C24"
                            BorderBrush="#343B44"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        >
                            <materialDesign:PackIcon Grid.Column="0"
                                                    Kind="Facebook"
                                                    Foreground="Snow"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                        </Button>

                        <Button 
                        Grid.Column="2"
                        Margin="0 30"
                        Height="45"
                        BorderThickness="1"
                        Background="#161C24"
                        BorderBrush="#343B44"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        >
                            
                            <materialDesign:PackIcon Grid.Column="0"
                                                    Kind="Twitter"
                                                    Foreground="Snow"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            
                        </Button>
                    </Grid>

                    <!--FirstName LastName-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                            Margin="0 0"
                            VerticalAlignment="Center"
                            Height="45"
                            BorderThickness="1"
                            BorderBrush="#343B44"
                            CornerRadius="5">
                            <TextBox 
                                 Margin="5" 
                                 FontSize="16" 
                                 materialDesign:HintAssist.Hint="First name"
                                 x:Name="FirstNameBoxUI"
                                 Foreground="#637381" />
                        </Border>
                        
                        <Border Grid.Column="2"
                            VerticalAlignment="Center"
                            Height="45"
                            BorderThickness="1"
                            BorderBrush="#343B44"
                            CornerRadius="5">
                            <TextBox 
                                 Margin="5" 
                                 FontSize="16" 
                                 materialDesign:HintAssist.Hint="Last name"
                                 x:Name="LastNameBoxUI"
                                 Foreground="#637381" />
                        </Border>
                    </Grid>
                    
                    <!--Email-->
                    <Border Margin="0 30"
                        Height="45"
                        BorderThickness="1"
                        BorderBrush="#343B44"
                        CornerRadius="5">
                        <TextBox Grid.Column="1"
                                 Margin="5" 
                                 FontSize="16" 
                                 materialDesign:HintAssist.Hint="Email address"
                                 x:Name="EmailBoxUI"
                                 Foreground="#637381"/>
                    </Border>

                    <!--Password-->
                    <Border Margin="0 5 0 25"
                        Height="45"
                        BorderThickness="1"
                        BorderBrush="#343B44"
                        CornerRadius="5"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            
                            <PasswordBox Grid.Column="0"
                                 Margin="5" 
                                 FontSize="16"
                                 Foreground="#637381"
                                 materialDesign:HintAssist.Hint="Enter your password"
                                 x:Name="PasswordBoxUI"
                                 />

                            <Button 
                                Margin="5 0 5 0"
                                Grid.Column="1"
                                VerticalAlignment="Center" 
                                HorizontalContentAlignment="Center" 
                                Background="#161C24"
                                BorderBrush="#343B44"
                                Padding="0 0 0 0"
                                Click="EyeButton"
                                >
                                <materialDesign:PackIcon
                                                 Kind="Eye"
                                                 Foreground="Snow"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                            </Button>

                        </Grid>
                    </Border>

                    <Button 
                        
                        Background="#00AA54" 
                        Click="RegisterButton" 
                        Content="Register"
                        BorderBrush="#00AA54"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        />

                    <TextBlock 
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center" 
                        FontSize="15" 
                        Foreground="#919EAB">
                        By signing up, I agree to Minimal 
                        <Run 
                            TextDecorations="Underline" 
                            Foreground="Snow">
                            Terms of Service
                        </Run>
                        and 
                        <Run
                            TextDecorations="Underline"
                            Foreground="Snow">
                            Privacy Policy
                        </Run>
                        .
                    </TextBlock>
                </StackPanel>
            </Border>

        </Grid>
    </DockPanel>
</Window>
